# Format: RequestClass=ResponseClass:field1=field1Response,field2=field2Response

TransferMoneyRequest=TransferMoneyResponse:senderAccountId=senderAccountId,receiverAccountId=receiverAccountId,amount=amount